# quanlynhanvien

./: README.md
BTL_CNJV/: .project  pom.xml
BTL_CNJV/src/main/java/quanlynhansu/dao/: ChamCongDao.java  HoSoDao.java  LuongDao.java  NghiPhepDao.java  NhanVienDao.java  PhongBanDao.java  TaiKhoanDao.java  TaiKhoanTSX.java
BTL_CNJV/src/main/java/quanlynhansu/databaseconnection/: DatabaseConnection.java
BTL_CNJV/src/main/java/quanlynhansu/dto/: ChamCong.java  HoSo.java  Luong.java  NghiPhep.java  NhanVien.java  PhongBan.java  TaiKhoan.java
BTL_CNJV/src/main/java/quanlynhansu/gui/: ChamCongNhanVienPanel.java  DangNhap.java  HeThongQuanLyNhanSu.java  QuanLyBaoCaoThongKePanel.java  QuanLyChamCongPanel.java  QuanLyHoSoPanel.java  QuanLyLuongPanel.java  QuanLyNghiPhepPanel.java  QuanLyNhanVienPanel.java  QuanLyPhongBanPanel.java  QuanLyTaiKhoanPanel.java  XemHoSoPanel.java  XemLuongPanel.java  XinNghiPanel.java
BTL_CNJV/uploads/: bieudolopcnjava.drawio  bieudousecasetongquatpy.drawio  giaodienphacthao.drawio  Đăng kí tài khoản.docx
